<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>上海商业会计学校</title>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76"
	th:href="@{/img/apple-icon.png}" />
<link rel="icon" type="image/png" th:href="@{/img/favicon.png}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/css/material-icons.css}" rel='stylesheet' type='text/css'>
<link th:href="@{/css/main.min.css}" rel="stylesheet" />
<style>
    	.main-panel.no-sidebar {
    		width: 100%;
    	}
    	.navbar {
		    border: 0;
		    border-radius: 3px;
		    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		    padding: 10px 0;
		    -webkit-transition: all 150ms ease 0s;
		    -moz-transition: all 150ms ease 0s;
		    -o-transition: all 150ms ease 0s;
		    -ms-transition: all 150ms ease 0s;
		    transition: all 150ms ease 0s;
		}
		.logo-container .logo {
			width: 300px;
			margin: 0 auto;
		}
		.logo-container .logo img {
			width: 100%;
		}
		.main-panel>.content {
			margin-top: 100px;
			min-height: calc(100% - 160px)
		}
		.navbar:after {
		    content: '';
		    background: url(../img/sidebar.jpg);
		    position: absolute;
		    display: block;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: -1;
		    opacity: 0.2;
		}
    </style>
</head>
<body>
	<div class="main-panel no-sidebar">
		<nav class="navbar navbar-fixed-top navbar-color-on-scroll">
			<div class="container">
				<div class="logo-container">
					<div class="logo">
						<img th:src="@{/img/logo.jpg}" alt="上海商业会计学校">
					</div>
				</div>
			</div>
		</nav>
		<div class="big_photo">
			<img th:src="@{/images/error.png}">
		</div>
	</div>
	<footer class="footer" th:include="fragments/footer::footer"></footer>
</body>
</html>


