<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>上海商业会计学校</title>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76"  th:href="@{/img/apple-icon.png}" />
	<link rel="icon" type="image/png" th:src="@{/img/favicon.png}"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	<link th:href="@{/css/bootstrap.min.css}" rel='stylesheet' type='text/css'/>
	<link th:href="@{/css/material-icons.css}" rel='stylesheet' type='text/css'>
    <link th:href="@{/css/main.min.css}" rel='stylesheet' type='text/css'/>
    <style>
    	.main-panel.no-sidebar {
    		width: 100%;
    	}
    	.navbar {
		    border: 0;
		    border-radius: 3px;
		    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		    padding: 10px 0;
		    -webkit-transition: all 150ms ease 0s;
		    -moz-transition: all 150ms ease 0s;
		    -o-transition: all 150ms ease 0s;
		    -ms-transition: all 150ms ease 0s;
		    transition: all 150ms ease 0s;
		}
		.logo-container .logo {
			width: 300px;
			margin: 0 auto;
		}
		.logo-container .logo img {
			width: 100%;
		}
		.main-panel>.content {
			margin-top: 100px;
			min-height: calc(100% - 160px);
			padding: 20px 0;
		}
		.navbar:after {
		    content: '';
		    background: url(../img/sidebar.jpg);
		    position: absolute;
		    display: block;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: -1;
		    opacity: 0.2;
		}
		.form-group {
			margin: 20px 0 0 0;
		}
    </style>
</head>
<body>
	<div class="wrapper">
		    <div class="main-panel no-sidebar">
				<nav class="navbar navbar-fixed-top navbar-color-on-scroll">
					<div class="container">
						<div class="logo-container">
							<div class="logo">
								<img src="../img/logo.jpg" alt="上海商业会计学校">
							 </div>
						</div>
					</div>
				</nav>
			<div class="content"   th:include="fragments/enrollForm::content"></div>
		    <footer class="footer" th:include="fragments/footer::footer"></footer>
		    </div>
	</div>
	<script th:src="@{/js/lib/jquery.min.2.1.4.js}" type="text/javascript"></script>
	<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/material.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/lib/jquery.validate.js}" type="text/javascript"></script>
	<script th:src="@{/js/enrollForm.js}" type="text/javascript"></script>
	<script th:src="@{/js/main.min.js}"></script>
</body>
</html>