<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>上海商业会计学校</title>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" th:href="@{/img/apple-icon.png}" />
	<link rel="icon" type="image/png" th:href="@{/img/favicon.png}" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
	<link th:href="@{/css/material-icons.css}" rel='stylesheet' type='text/css'>
    <link th:href="@{/css/main.min.css}" rel="stylesheet"/>
    <style>
    	.main-panel.no-sidebar {
    		width: 100%;
    	}
    	.navbar {
		    border: 0;
		    border-radius: 3px;
		    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		    padding: 10px 0;
		    -webkit-transition: all 150ms ease 0s;
		    -moz-transition: all 150ms ease 0s;
		    -o-transition: all 150ms ease 0s;
		    -ms-transition: all 150ms ease 0s;
		    transition: all 150ms ease 0s;
		}
		.logo-container .logo {
			width: 300px;
			margin: 0 auto;
		}
		.logo-container .logo img {
			width: 100%;
		}
		.main-panel>.content {
			margin-top: 100px;
			min-height: calc(100% - 160px);
			padding: 15px;
		}
		.navbar:after {
		    content: '';
		    background: url(../img/sidebar.jpg);
		    position: absolute;
		    display: block;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: -1;
		    opacity: 0.2;
		}
		.form-group {
			margin: 20px 0 0 0;
		}
    </style>
</head>
<body>
	<div class="wrapper">
	    <div class="main-panel no-sidebar">
	    	<nav class="navbar navbar-fixed-top navbar-color-on-scroll">
					<div class="container">
						<div class="logo-container">
							<div class="logo">
								<img src="../img/logo.jpg" alt="上海商业会计学校">
							 </div>
						</div>
					</div>
			</nav>
	        <div class="content">
	            <div class="container-fluid">
					<form id="detailForm" th:action="@{/public/enrolls/} + ${enroll.registerId}" method="post">
						<input type="hidden" name="status" value="enroll">
		                <div class="row">
	                        <div class="col-md-12">
		                        <div class="card">
		                            <div class="card-header" data-background-color="green">
		                                <h4 class="title">详细信息</h4>
										<p class="category">注册号：<span th:text="${enroll.registerId}"></span></p>
		                            </div>
		                            <div class="card-content table-responsive">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group label-floating">
													<label class="control-label">姓名</label>
													<input type="text" class="form-control" th:value="${enroll.applicantName}" disabled>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group label-floating">
													<label class="control-label">电话</label>
													<input type="phone" class="form-control" th:value="${enroll.phoneNumber}" disabled>
												</div>
											</div>
										</div>
										<!-- <div class="row">
											<div class="col-md-6">
												<div class="form-group label-floating">
													<label class="control-label">注册日期</label>
													<input type="phone" class="form-control" th:value="${enroll.registerDateStr}" disabled>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group label-floating">
													<label class="control-label">注册状态</label>
													<input class="form-control" th:value="${enroll.statusDesc}" disabled>
												</div>
											</div>
										</div> -->
										<div class="row" th:each="fieldValueArray : ${enroll.pageFields}">
											<div class="col-md-6" th:each="formFieldValue, stat : ${fieldValueArray}">
												<div class="form-group label-floating">
													<label class="control-label"><span th:text="${formFieldValue.label}"></span></label>
													<input class="form-control" th:value="${formFieldValue.value}" disabled>
												</div>
											</div>
										</div>
										<button type="button" class="btn btn-danger pull-right confirm"  th:if="${enroll.canConfirm() and viewType != 'manage'}">我要确认</button>
										<button type="button" class="btn btn-success pull-right update"  th:if="${enroll.isDraft() and viewType != 'manage'}" th:data-href="@{/public/updateEnroll.html?registerId=} + ${enroll.registerId}">我要修改一下</button>
										<!-- <button type="button" class="btn btn-danger pull-right cancel"   th:if="${enroll.canCancel()}">我要取消</button> -->
										<button type="button" class="btn btn-danger pull-right back"   th:if="${enroll.canCancel()}" th:data-href="@{/public/enrollForm.html?formId=} + ${enroll.formId}">返回首页</button>
		                            </div>
		                        </div>
		                    </div>
		                </div>
					</form>
	            </div>
	        </div>
            <footer class="footer" th:include="fragments/footer::footer"></footer>
	    </div>
	</div>
	<script th:src="@{/js/jquery-3.1.0.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/material.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/enroll.js}"     type="text/javascript"></script>
	<script th:src="@{/js/main.min.js}"></script>
</body>
</html>