jdbc.url=jdbc:mysql://localhost:3306/ENROLLMENT?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;characterEncoding=UTF-8" 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root